﻿<Window x:Class="Wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize"  Height="800" Width="1200">
    <Grid x:Name="main_grid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Petros\source\repos\eWallet\eWallet\Design\Path1.jpg"/>
        </Grid.Background>
        <Grid Width="375" HorizontalAlignment="Right">
            <Grid.Background>
                <ImageBrush ImageSource="Design/Rectangle 2.jpg"></ImageBrush>
            </Grid.Background>
            <Grid x:Name="user_Info_Grid" HorizontalAlignment="Left" Height="206"  Margin="50,90,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0,0" Background="#FF9B9796">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock Name="userinfo" Text="Հաշիվ։  " HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Height="153" Width="280" FontSize="20" FontStretch="Expanded" FontWeight="SemiBold" TextOptions.TextHintingMode="Fixed" TextTrimming="CharacterEllipsis" TextAlignment="Center" LineHeight="10" Background="#FFFFDECD"/>
                <Label Content="" Name="uName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="280" Background="#FFD18458" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" AutomationProperties.Name="uName"/>
            </Grid>

            <Grid x:Name="HistoryGrid" HorizontalAlignment="Left" Height="400"  Margin="50,350,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0,0" Background="#FF9B9796">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ListBox Name="disp_History" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Height="347" Width="280" FontSize="15" FontStretch="Expanded" FontWeight="SemiBold" TextOptions.TextHintingMode="Fixed" Background="#FFFFDECD"/>
                <Label Content="Գործարքներ"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="280" Background="#FFD18458" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" AutomationProperties.Name="uName"/>
            </Grid>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="636" Margin="96,174,0,0" BorderBrush="White" Foreground="White" Background="{x:Null}" SelectionMode="Single" SelectionUnit="Cell"/>
        <Button x:Name="internet" HorizontalAlignment="Left" Height="100" Margin="120,206,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Click="internet_Click" Cursor="" Focusable="False" IsTabStop="False" AllowDrop="True">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Petros\source\repos\eWallet\eWallet\Design\incons\internet.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="electricty" HorizontalAlignment="Left" Height="100" Margin="280,206,0,0" VerticalAlignment="Top" Width="100" BorderBrush="WhiteSmoke" Click="electricty_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Petros\source\repos\eWallet\eWallet\Design\incons\electricity.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="fixTel" HorizontalAlignment="Left" Height="100" Margin="440,206,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Click="fixTel_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Petros\source\repos\eWallet\eWallet\Design\incons\fix-tel.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="gas" HorizontalAlignment="Left" Height="100" Margin="600,206,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Click="gas_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Petros\source\repos\eWallet\eWallet\Design\incons\gas.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="mobile" HorizontalAlignment="Left" Height="100" Margin="120,366,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFF3F3F3" Click="mobile_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Petros\source\repos\eWallet\eWallet\Design\incons\mobile.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="toBankAccount" HorizontalAlignment="Left" Height="100" Margin="280,366,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Click="toBankAccount_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Petros\source\repos\eWallet\eWallet\Design\incons\tobank_account.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="damafon" HorizontalAlignment="Left" Height="100" Margin="440,366,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Click="damafon_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Petros\source\repos\eWallet\eWallet\Design\incons\domofon3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="water" HorizontalAlignment="Left" Height="100" Margin="600,366,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFFDFAFA" Click="water_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Petros\source\repos\eWallet\eWallet\Design\incons\water.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="utility_name" Content="" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="66" Width="415" Background="White" FontSize="35" FontWeight="Bold"/>
        <Label x:Name="debt_info" Content="" HorizontalAlignment="Left" Margin="469,34,0,0" VerticalAlignment="Top" Height="66" Width="323" Background="White" FontSize="35" FontWeight="Bold"/>
        <Button x:Name="BtPay" Content="" HorizontalAlignment="Left" Margin="240,135,0,0" VerticalAlignment="Top" Width="300" Height="54" Background="#FFD18030" FontWeight="Bold" FontSize="30" Click="Pay_Click"/>
    </Grid>
</Window>
